#spring.data.mongodb.uri=mongodb://admin:adminadmin963@cluster0-shard-00-00.lycpd.mongodb.net:27017,cluster0-shard-00-01.lycpd.mongodb.net:27017,cluster0-shard-00-02.lycpd.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-iehtgn-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=agendalive
mongodb://localhost:27017